<!DOCTYPE html>
<html>
  <head>
    <meta charset= "UTF-8">
    <title> Стрекоза </title>
  </head>
  <body>
    <h1><p align="center">Магазин продуктов "Стрекоза"</p></h1>
    <article>
      <h1><p class="subheading" align="center">«Описание товара (проекта)»</p></h1>
      </article>
      <section class="tovar1">
       <a href="#" class="card__image">
      <img       src="https://www.qoovee.com/media/shops/3749/items/izdelie-shokoladnoe-siberian-mishka/izdelie-shokoladnoe-siberian-mishka.jpg" width="200" height="350"
        alt="Шоколадный мишка"
      />   
    </a>
<h4><p>Chocolate product Siberian Bear - 20188</p></h4>
        <h1><p class="subheading" align="center">«Характеристики товара»</p></h1>
        <h4><p>Очень-очень вкусный мишка!</p></h4>
        <h1><p class="subheading" align="center">«Подробное описание товара»</p></h1>
        <h4><p>Изделие шоколадное Siberian Life 34% Мишка, 65 граммов</p></h4>
        <h1><p class="subheading" align="center">Описание внешнего вида</p></h1>
        <h5><p>полностью из шоколада, сделан по форме "мишка"</p></h5>
        <h1><p class="subheading" align="center">Особенность товара/проекта»</p></h1>
        <h5><p>Единственный и неповторимый!</p></h5>
    </section>
  </body>
  
  <hr> 
  <p align="center">«Все права защищены»</p>
  <hr>
</html>
   